driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://122.51.29.87:3306/test_spring_profile
url=jdbc:mysql://127.0.0.1:3306/test_spring_profile_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
username=root
passwd=mysqladmin
maxPoolSize=80
minPoolSize=2
initialPoolSize=3
maxIdleTime=1000